body{
	background-image: url(Images/fond.jpg);
	background-position:center;
	background-attachment:fixed;
	background-size: cover;
	background-repeat: no-repeat;
	min-width: 455px;}

	
header{
	background-repeat: no-repeat;
	background-position: right;
	height: 110px;
	clear: both;}

	
@media screen and (max-width: 530px) { /*mobile*/
	nav{
		margin-left: 0px;
		padding: 0px 0px;
		background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%);}
}
@media screen and (min-width: 530px) { /*PC*/
	nav{
		margin-left: 0px;
		padding: 0px 0px 0px 0px;
		background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%);}
}

#barrerecherche{/*marge a droite de la barre de recherche*/
	margin-left: 37%;
	margin-bottom: 30px;}
	
@media screen and (max-width: 530px) { /*mobile*/
.barre .champ{width:70%; height:40px;}
.barre .button{background-image: url(Images/bouton_recherche.png);
	background-repeat: no-repeat;
	background-size: cover; 
	width:45px; 
	height:45px;
	padding:0;
	border-radius: 10px 10px 10px 10px;}
}
@media screen and (min-width: 530px) { /*PC*/
.barre .champ{width:35%; height:40px;}
.barre .button{background-image: url(Images/bouton_recherche.png);
	background-repeat: no-repeat;
	background-size: cover; 
	width:45px; 
	height:45px;
	padding:0;
	border-radius: 10px 10px 10px 10px;}
}

input{
    font-size: 20px;
    font-family: Verdana;}


.bouton_connexion .button_connexion{background-image: url(Images/connexion.png);
	background-repeat: no-repeat;
	background-size: cover; 
	width:140px; 
	height:5%;
	border-radius: 10px 10px 10px 10px;}


table{padding:5% 10% 10% 0%;}


.tab_composants table{max-width:120px;} /*Il semblerait qu'il n'y ai que Chrome qui accepte cette règle*/


h1{
	text-align:center;
	font-family:arial;
	border-top: 3px solid black;
	border-bottom: 3px solid black;}

	
@media screen and (max-width: 530px) { /*mobile*/
.ID{padding: 10px 20% 220px;
	width: 272px;}
}
@media screen and (min-width: 530px) { /*pc*/
.ID{padding: 80px 42% 220px;
	margin-right: auto;
	width: 272px;}
}
.barre_ID{padding: 0px 0px 10px 0px;}
.barre_MDP{padding: 0px 0px 10px 0px;}
.bouton_connexion{padding: 10px 0px 0px 60px;}


.tab_composants img{	/*animation image vente*/
	filter: blur(0);
    -webkit-filter: blur(0);
    -moz-filter: blur(0);
    -o-filter: blur(0);
    -ms-filter: blur(0);
	max-width: 60%;
	height: auto;
	display: table-row;
    margin: 0 auto;
}
.tab_composants img:hover{	
    filter: blur(3px);
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
}
.tab_composants a{
	color: #4258FF;
    text-decoration: none;
	text-align: center;
}
.tab_composants strong:hover{
	color: red;
}


.tableau table{
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}
.tableau td{
	border: 1px solid black;}


.Pcontact, .resultats{
	font-family:arial;
	min-height: 436px;
	background:#e3e3e3;
	border-radius: 20px 20px 20px 20px;
	padding: 20px;}
.resultats p{
text-align: center;
}
	

footer {
	text-align: center;
	font-family:arial;
	font-size: 12px;
	font-style: italic;
	clear: both;
	padding: 5% 0% 0% 0%;}



/* --------------------------------------------------MENU--------------------------------------------------*/
#menu, #menu ul{
	padding:0;
	margin:0;
	list-style:none;
	text-align:center;}

#menu li{
	display:inline-block;
	position:relative;
	border-radius:0px 0px 0px 0px;}

#menu ul li{
	display:inherit;
	border-radius:0;}

#menu ul li:last-child{
	border-radius:0 0 8px 8px;}

#menu ul{		/*sous menu déroulant & animation*/
	position:absolute;
	z-index: 1000;
	max-height:0;
	left: 0;
	right: 0;
	overflow:hidden;
	-moz-transition: .8s all .3s;
	-webkit-transition: .8s all .3s;
	transition: .8s all .3s;}

#menu li:hover ul{		/*taille des sous menus*/
	max-height:15em;}


#menu li:first-child{					/*couleur des menus*/						
	background-image: -linear-gradient(top, #628bff 0%, #0e0e0e 100%);
	background-image:linear-gradient(to bottom, #628bff 0%, #0e0e0e 100%);
}
#menu li:nth-child(2){
	background-image: -linear-gradient(top, #3b6fff 0%, #0e0e0e 100%);
	background-image:linear-gradient(to bottom, #3b6fff 0%, #0e0e0e 100%);
}
#menu li:nth-child(3){
	background-image:-linear-gradient(top, #3563e5 0%, #0e0e0e 100%);
	background-image:linear-gradient(to bottom, #3563e5 0%, #0e0e0e 100%);
}
#menu li:nth-child(4){
	background-image:-linear-gradient(top, #294db2 0%, #0e0e0e 100%);
	background-image:linear-gradient(to bottom, #294db2 0%, #0e0e0e 100%);
}
#menu li:last-child{
	background-image:-linear-gradient(top, #1d377f 0%, #0e0e0e 100%);
	background-image:linear-gradient(to bottom, #1d377f 0%, #0e0e0e 100%);
}


/*couleur sous-menus*/
#menu li:nth-child(2) li{
	background:#3b6fff;
}
#menu li:nth-child(3) li{
	background:#3563e5;
}


/*fond menu sous le curseur*/
#menu li:first-child:hover, #menu li:first-child li:hover{
	background:#0033FF;
}
#menu li:nth-child(2):hover, #menu li:nth-child(2) li:hover{
	background:#0033FF;
}
#menu li:nth-child(3):hover, #menu li:nth-child(3) li:hover{
	background:#0033FF;
}
#menu li:nth-child(4):hover, #menu li:nth-child(5) li:hover{
	background:#0033FF;
}
#menu li:last-child:hover, #menu li:last-child li:hover{
	background:#0033FF;
}
@media screen and (max-width: 530px) { /*mobile*/
#menu a{		/* déroulant menu */
	text-decoration:none;
	display:block;
	padding:8px 243px;
	color:#fff;
	font-family:arial;}
}
@media screen and (min-width: 530px) { /*PC*/
#menu a{		/* déroulant menu */
	text-decoration:none;
	display:block;
	padding:8px 32px;
	color:#fff;
	font-family:arial;}
}

#menu ul a{
	padding: 8px 0;}

#menu li:hover li a{
	color:#fff;}
/* ------------------------------------------------FIN MENU------------------------------------------------*/
